<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutBox</class>
 <widget class="QDialog" name="aboutBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于 linssid...</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>linssid.png</normaloff>linssid.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QLabel" name="aboutVersion">
     <property name="text">
      <string>版本：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>447</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="aboutCloseBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="aboutLogoLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../usr/share/pixmaps/linssid.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="aboutLabel">
     <property name="text">
      <string>LinSSID是由Warren Severin所撰写。它借鉴Windows程序Inssider的图形设计理念，但是除此之外完全是从头构建的。

LinSSID程序使用GPL第3版条款许可证。LinSSID 2.2及以上版本使用Qt5构建。LinSSID连接到Qwt项目库(http://qwt.sf.net)。LinSSID程序还连接到Boost C++库。这些组件的许可证包含在程序二进制分发中。

提示：当您的接口未连接到连接点时，LinSSID会运行得更快。</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>aboutCloseBtn</sender>
   <signal>clicked()</signal>
   <receiver>aboutBox</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
